# Additional-Resources

./: Changelog.md  README.md  build.gradle  build.properties
src/main/java/portablejim/additionalresources/: AdditionalResources.java  Ar_CorePlugin.java  Ar_ModContainer.java  Ar_Reference.java  LooseFilesPackFinder.java  LooseFilesResourcePack.java
src/main/resources/: mcmod.info  pack.mcmeta
